{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/game-api",
      "destination": "/api/game-api"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
